# MVVM-Weather-Forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/atraore/weather_forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/atraore/weather_forecast/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/fr/atraore/weather_forecast/data/: ApixuWeatherApiService.kt
app/src/main/java/fr/atraore/weather_forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/fr/atraore/weather_forecast/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherDescription.kt
app/src/main/java/fr/atraore/weather_forecast/data/internals/: Delegates.kt  WeatherCodes.kt  WeatherTypeConverters.kt
app/src/main/java/fr/atraore/weather_forecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/fr/atraore/weather_forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/fr/atraore/weather_forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/fr/atraore/weather_forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/fr/atraore/weather_forecast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/fr/atraore/weather_forecast/ui/base/: ScopedFragment.kt
app/src/main/java/fr/atraore/weather_forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/fr/atraore/weather_forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/fr/atraore/weather_forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/fr/atraore/weather_forecast/ui/weather/future/list/: FutureListWeather.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_cloudy_white.xml  ic_rain.xml  ic_snowflake_white.xml  ic_sun_white.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/atraore/weather_forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
